<html>
	<head>
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>College based-Website</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />       
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@300;400;500;600;700;900&family=Raleway:wght@300;400;500;600;700;800;900&family=Roboto:wght@300&family=Satisfy&family=Style+Script&family=Ubuntu&display=swap" rel="stylesheet">
	</head>
	<style>
		*
		{
			margin:0;
			padding:0;
			font-family: 'Poppins', sans-serif;
		}
		.Header
		{
			min-height:100vh;
			width:100%;
			position:relative;
			background-image:linear-gradient(rgba(4, 9, 30, 0.78),rgb(4, 9, 30, 0.8)),url(images/lovely.jpg);
			background-position:center;
			background-size:cover;
		}
		.logo
		{
			
		}
		nav
		{
			display:flex;
			padding:2% 6%;
			justify-content:space-between;
			align-item:center;
		}
		nav img
		{
			width:159px;
		}
		.navbar
		{
			text-align:right;
		}
		nav .fa-solid{
			
			display:none;
		}
		.navbar ul li 
		{
			display:inline-block;
			list-style:none;
			float:left;
			padding:8px 12px;
			position:relative;
		}
		.navbar ul li a
		{
			color:white;
			text-decoration:none;
			font-size:13px;
		}
		.navbar ul li::after
		{
			content:'';
			background:#f44336;
			width:0%;
			transition:0.5s;
			height:2px;
			margin:auto;
			display:block;
		}
		.navbar ul li:hover::after
		{
			width:100%;
		}
		.text-box
		{
			width:90%;
			color:#fff;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%, -50%);
			text-align:center;
		}
		.text-box h1{
			font-size:62px;
		}
		.text-box p{
			
			margin:10px 0 40px;
			font-size:14px;
			color:#fff;
		}
		.hero-btn{
			display:inline-block;
			text-decoration: none;
			color: #fff;
			border: 1px solid white;
			padding: 12px 34px;
			font-size: 13px;
			background: transparent;
			position: relative;
			cursor:pointer;
		}
		.hero-btn:hover{
			border:1px solid #f44336;
			background:#f44336;
			transition:1s;
		}
		.course{
			width:80%;
			margin:auto;
			text-align:center;
			padding-top:100px;
		}
		h1{
			font-size:36px;
			font-weight:bold;
		}
		p{
			color:#777;
			font-size:12px;
			font-weight:300px;
			line-height:22px;
			padding:10px;
		}
		.row{
			margin-top:5%;
			display:flex;
			justify-content:space-between;
		}
		.course-col{
			flex-basis:31%;
			background:#fff3f3;
			border-radius:10px;
			margin-bottom:5%;
			padding:20px 12px;
			box-sizing:border-box;
		}
		h3{
			text-align:center;
			font-wieght:600;	
			margin:10px 0;
		}
		.course-col{
			box-shadow:0 0 20px 0px rgba(0,0,0,0.2);

		}
		.campus{
			width:80%;
			margin:auto;	 
			text-align:center;
			padding-top:50px;
		}
		.campus-col{
			flex-basis:32%;
			border-radius:10px;
			margin-bottom:30px;
			position:relative;
			overflow:hidden;
		}
		.campus-col img{
			width:100%;
			display:block;
		}
		.layer{
			background:transparent;
			height:100%;
			width:100%;
			position:absolute;
			top:0;
			left:0;	
			transition:0.5s;
		}
		.layer:hover{
			background:rgba(226,0,0,0.7);
			
		}
		.layer h3{
			width:100%;
			font-weight:500;
			color:#fff;
			font-size:26px;
			bottom:0;
			left:50%;
			transform:translateX(-50%);
			position:absolute;
			opacity:0;
			transition:0.5s;
		}
		.layer:hover h3{
			bottom:49%;
			opacity:1;
		}
	
	
		.facilities{
			width:80%;
			margin:auto;
			text-align:center;
			padding-top:100px;

		}
		.facilities-col{
			flex-basis:31%;
			border-radius:10px;
			margin-bottom:5%;
			text-align:left;
		}
		.facilities-col img{
			width:100%;
			border-radius:10px;
		}
		@media(max-width: 700px){
			.text-box h1{
				font-size:20px;			
			}
			
			.navbar ul li {
				display:block;
				padding:18px;
			}
			.navbar{
				position:absolute;
				background:#f44336;
				height:100vh;
				width:180px;
				top:0;
				right:-200px;
				text-align:left;
				z-index:2;
				transition:1s;
			}
			.navbar ul{
				padding:38px;
			}
			nav .fa-solid{
				display:block;
				color:#fff;
				margin:10px;
				font-size:22px;
				cursor:pointer;
			}
			.row{
				flex-direction:column;
			}
		}

		
	</style>
	<body>
	<section>
		<div class="Header">
			<nav>
					<a href="index.php"><img src="images/1.png" alt="College-Website"></a>
					<div class="Navbar" id="Navbar">
					    <i class="fa-solid fa-xmark "onclick="hideMenu()"></i>
						<ul>
							<li><a href="#">HOME</a></li>
							<li><a href="#">ABOUT</a></li>
							<li><a href="#">SERVICES</a></li>
					 		<li><a href="#">BLOG</a></li>
							<li><a href="#">CONTACT</a></li>
							
						</ul>
					
					</div>
					<i class="fa-solid fa-bars"onclick="showMenu()"></i>	
					
			</nav>
			<div class="text-box">
				<h1>World's Biggest University</h1>
				<p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS,<br>Javasript and you are good to go.</p>
				<a href="" class="hero-btn">Visit Us To know More</a>
			</div>
	</section>
	<section class="course">	
			<h1>Course We Offer</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adispiscing elit.</p>
			<div class="row">
				<div class="course-col">
					<h3>Intermediate</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit</p>
				</div>
				<div class="course-col">
					<h3>Degree</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit</p>
				</div>
				<div class="course-col">
					<h3>Post Graduation</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit</p>
				</div>
			</div>
	</section>
	<section class="campus">
			<h1>Our Global Campus</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adispiscing elit.</p>
			<div class="row">
				<div class="campus-col">
					<img src="images/london2.jpg">
					<div class="layer">
						<h3>LONDON</h3>
					</div>
				</div>
				<div class="campus-col">
					<img src="images/newyork2.jpg">
					<div class="layer">
						<h3>NEW YORK</h3>
					</div>
				</div>
				<div class="campus-col">
					<img src="images/washington.jpg">
					<div class="layer">
						<h3>WASHINGTON</h3>
					</div>
				</div>
			</div>
	</section>
	<section class="facilities">
			<h1>Our Facilities</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adispiscing elit.</p>
			<div class="row">
					<div class="facilities-col">
						<img src="images/library2.png">
						<h3>World Class Library</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						Pellentesque aliquet turpis nulla.</p>
					</div>
					<div class="facilities-col">
						<img src="images/basketball.png">
						<h3>Largest Play Ground</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						Pellentesque aliquet turpis nulla.</p>
					</div>
					<div class="facilities-col">
						<img src="images/cafeteria.png">
						<h3>Tasty and Health Food </h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						Pellentesque aliquet turpis nulla.</p>
					</div>
			</div>
	</section>
		</div>
		<script>
				var navbar = document.getElementByID("Navbar");
				function showMenu(){
					Navbar.style.right ="0";
				}
				function hideMenu(){
					Navbar.style.right ="-200px";
				}
		</script>
	</body>
</html>